UpaProject/Views/LogIN/AutorizationFrame.xaml

<Page x:Class="UpaProject.Views.LogIN.AutorizationFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:UpaProject.ViewModels"
      xmlns:local="clr-namespace:UpaProject.Views.LogIN"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно авторизации">
    <Page.DataContext>
        <vm:AutorizationPageViewModel/>
    </Page.DataContext>
    <DockPanel  HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <TextBlock Text="Логин:"
                       Style="{StaticResource Txt}"
                       FontSize="16pt"
                       MinWidth="80"/>
            <TextBox Style="{StaticResource Txb}"
                     Name="TxbLogin"
                     Width="200"
                     Margin="5"
                     Text="{Binding Login}"
                     FontSize="16pt"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <TextBlock Text="Пароль:"
                       Style="{StaticResource Txt}"
                         FontSize="16pt"
                       MinWidth="80"/>
            <PasswordBox Style="{StaticResource Psb}"
                         Name="PsbPass"
                         Width="200"
                         Password="0"
                         FontSize="16pt"
                         Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <CheckBox Content="Запомнить меня"
                      IsChecked="{Binding RememberMe}"/>
        </StackPanel>
        <Button Style="{StaticResource BtnFrame}"
                Content="Вход"
                FontSize="16pt"
                Command="{Binding LogInCommand}"
                CommandParameter="{Binding ElementName=PsbPass}"
                DockPanel.Dock="Top"/>
    </DockPanel>
</Page>
