UpaProject/App.xaml

<Application x:Class="UpaProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UpaProject"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
            <Setter Property="FontSize" Value="13pt"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
            <Setter Property="FontSize" Value="12pt"/>
        </Style>
        <!--Кнопка для меню-->
        <Style TargetType="Button" x:Key="Button_Main">
            <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="FrameworkElement.Margin" Value="5,3,5,3"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF3D3D35"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        </Style>
        <!--Кнопка для страниц-->
        <Style TargetType="Button" x:Key="ButtonFrame">
            <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FrameworkElement.Margin" Value="10,5,10,3"/>
            <Setter Property="Background" Value="#7F088DD0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="#FF0E0E0B"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <!--Типовая кнопка ОК-->
        <Style TargetType="Button" x:Key="ButtonOK">
            <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FrameworkElement.Margin" Value="10,5,10,3"/>
            <Setter Property="Background" Value="#7F088DD0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF0E0E0B"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Content" Value="Ok"/>
        </Style>
        <Style TargetType="MenuItem" x:Key="BtnItem">
            <Setter Property="Style" Value="{StaticResource Button_Main}"/>
            <Setter Property="Height" Value="65"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="CmbCatalog">
            <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
            <Setter Property="FontSize" Value=" 13pt"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="StaysOpenOnEdit" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="CmbJournal">
            <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="StaysOpenOnEdit" Value="True"/>
            <Setter Property="Width" Value="270"/>
            <Setter Property="Margin" Value="0,12"/>
            <!--<Setter Property="" Value=""/>-->
        </Style>
    </Application.Resources>
</Application>
