UpaProject/App.xaml

<Application x:Class="UpaProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UpaProject"
             StartupUri=".\Views\MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="Txt">
            <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
            <Setter Property="FontSize" Value="13pt"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="Txb">
            <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="RadioButton" x:Key="Rdb">
            <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
        <!--Кнопка для меню-->
        <Style TargetType="Button" x:Key="Button_Main">
            <Setter Property="FrameworkElement.Margin" Value="5,3,5,3"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="MinHeight" Value="70"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="#FF3D3D35"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <!--Кнопка для страниц-->
        <Style TargetType="Button" x:Key="BtnFrame">
            <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
            <Setter Property="MinWidth" Value="130"/>
            <Setter Property="FrameworkElement.Margin" Value="10,5,10,3"/>
            <Setter Property="Background" Value="#7F088DD0"/>
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <!--Типовая кнопка ОК-->
        <Style TargetType="Button" x:Key="ButtonOK">
            <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FrameworkElement.Margin" Value="5,0"/>
            <Setter Property="Background" Value="#7F088DD0"/>
            <Setter Property="Foreground" Value="#FF0E0E0B"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Content" Value="Ok"/>
        </Style>
        <Style TargetType="MenuItem" x:Key="BtnItem">
            <Setter Property="Style" Value="{StaticResource Button_Main}"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="Height" Value="65"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="Cmb">
            <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="SelectedIndex" Value="0"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="StaysOpenOnEdit" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </Application.Resources>
</Application>
