UpaProject/MainWindow.xaml

<Window x:Class="UpaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpaProject"
        mc:Ignorable="d"
        Title="UpaOborot" Height="550" Width="1200">
    <Window.Resources>
        <ContextMenu Width="auto"
                     Height="auto"
                     x:Key="ContextCatalogs">
            <MenuItem x:Name="BtnCatalogEq"
                      Background="#FF088DD0"
                      MinHeight="45"
                      MaxWidth="500"                      
                      Header="Справочник оборудования и материалов"
                      Click="BtnCatalogEq_Click"/>
            <!--<MenuItem x:Name="BtnCatalogASUEq"
                      Background="#FF088DD0"
                      MinHeight="45"
                      MaxWidth="500"
                      Header="Справочник оборудования"
                      Click="BtnCatalogASUEq_Click"/>-->
        </ContextMenu>
        <ContextMenu Width="auto"
                     Height="auto"
                     x:Key="ContextJournals">
            <MenuItem x:Name="BtnOpJournal"
                      Background="#FF088DD0"
                      MinHeight="45"
                      MaxWidth="500"
                      Header="Оперативный журнал"
                      Click="BtnOpJournal_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="699*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Background="#FF088DD0" >
            <Button Content="Справочники"    
                    DockPanel.Dock="Top"
                    Style="{StaticResource Button_Main}"
                    Name="BtnCatalogs"
                    Click="BtnCatalogs_Click"/>
            <Button Content="Журналы"
                    DockPanel.Dock="Top"                    
                    Style="{StaticResource Button_Main}"
                    Name="BtnJournal"
                    Click="BtnJournal_Click"/>
            <Button Content="Склад"
                    DockPanel.Dock="Top"                    
                    Style="{StaticResource Button_Main}"
                    Name="BtnStorage"/>
            <Button Content="Оборудование"
                    DockPanel.Dock="Top"                    
                    Style="{StaticResource Button_Main}"
                    Name="BtnEq"
                    Click="BtnEq_Click"/>
            <Button Content="Выход"
                    DockPanel.Dock="Top"    
                    Style="{StaticResource Button_Main}"
                    Click="BtnExit_Click"
                    Name="BtnExit"/>            
        </DockPanel>
        <Frame
            NavigationUIVisibility="Hidden"
            Background="Aquamarine"
            Name="FrmMain"
            Grid.Row="0"
            Grid.Column="1"/>
        <!--<TextBlock Text="Программа в стадии разработки"
                   VerticalAlignment="Bottom"  
                   HorizontalAlignment="Right"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="3"/>-->
    </Grid>
</Window>
