UpaProject/Views/Journals/Operativs/PageOpJournal.xaml

<Page x:Class="UpaProject.Journals.PageOpJournal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:UpaProject.ViewModels"
      xmlns:local="clr-namespace:UpaProject.Journals"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Оперативный журнал">
    <Page.DataContext>
        <vm:PageOpJournalViewModel/>
    </Page.DataContext>

    <DockPanel Background="White" LastChildFill="True">
        <DockPanel  DockPanel.Dock="Top">            
            <Button Content="Новая смена"
                    Command="{Binding NewTurn}"
                    DockPanel.Dock="Left"
                    Style="{StaticResource BtnFrame}"/>
            <Button Content="Создать событие"
                    DockPanel.Dock="Left"
                    Command="{Binding NewSubject}"
                    Style="{StaticResource BtnFrame}"/>
            <Button Content="Импорт в Excel"
                    DockPanel.Dock="Left"
                    IsEnabled="False"
                    Style="{StaticResource BtnFrame}"/>
            <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Right">
                <TextBlock Text="Последняя открытая смена от:"
                           HorizontalAlignment="Center"
                           FontWeight="Black"
                           Style="{StaticResource Txt}"/>
                <TextBlock Text="{Binding LastOpenTurn}"
                           FontWeight="Black"
                           Style="{StaticResource Txt}" 
                           TextAlignment="Center"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </DockPanel>
        <GroupBox DockPanel.Dock="Top">
            <GroupBox.Header>
                <TextBlock Text="Сортировка и фильтры"
                           Style="{StaticResource Txt}"
                           FontWeight="Black"
                           FontSize="10pt"/>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource BtnFrame}"
                        Content="Обновить"
                        Command="{Binding Path=ResourceUpdate}"/>
            </StackPanel>
        </GroupBox>

        <DataGrid x:Name="GridList"
                  ItemsSource="{Binding DataTable}"
                      ColumnWidth="auto"
                      SelectionMode="Single"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"  
                      Margin="10,10,10,10" 
                      FontSize="14"
                      FrozenColumnCount="2"
                      AutoGenerateColumns="False" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF26619B" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns >
                <!--<DataGridTextColumn  Header="Время создания записи"  CanUserResize="True" IsReadOnly="true"  Binding="{Binding RecDate }" Width="10" />-->
                <DataGridTextColumn Header="Смена" Binding="{Binding OpShifts.Type}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding OpRececord.DateOccurence}"/>
                <DataGridTextColumn Header="Время возникновения" Binding="{Binding OpRececord.TimeOccurence}"/>
                <DataGridTextColumn Header="Время решения" Binding="{Binding OpRececord.TimeSolution}"/>
                <DataGridTextColumn Header="Отделение" Binding="{Binding OpRececord.Departments.Name}"/>
                <DataGridTextColumn Header="Критичность" Binding="{Binding OpRececord.Criticality}"/>
                <DataGridTextColumn Header="Тег" Binding="{Binding OpRececord.Place.Tag}"/>
                <DataGridTextColumn Header="Событие" Binding="{Binding OpRececord.Occurence}"/>
                <DataGridTextColumn Header="Причина" Binding="{Binding OpRececord.Account}"/>
                <DataGridTextColumn Header="Решение" Binding="{Binding OpRececord.Solution}"/>
                <DataGridTextColumn Header="Комментарии" Binding="{Binding OpRececord.Comments}"/>
                <DataGridTemplateColumn Header="Исполнитель" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding OpShifts.Type}"
                                      Name="Lv"
                                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
