UpaProject/Views/Journals/Operativs/WindowNewOpTurn.xaml

<Window x:Class="UpaProject.Journals.WindowNewOpTurn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpaProject.Journals"
        mc:Ignorable="d"
        Title="Начало новой смены" Height="550" Width="700">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock  VerticalAlignment="Center" 
                            Margin="10,0" 
                            Style="{StaticResource Txt}"
                            Width="200"
                            Text="Дежурный инженер КИП:"/>
                <ComboBox x:Name="CmbDutyEngKIP" 
                          SelectedValuePath="IDPerson"
                          DisplayMemberPath="Name"
                          Style="{StaticResource Cmb}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        Margin="5">
                <TextBlock VerticalAlignment="Center"
                            Style="{StaticResource Txt}"
                           Margin="10,0" 
                           Width="200"
                           Text="Дата начала смены:"/>
                <DatePicker x:Name="DtOccur"
                            HorizontalAlignment="Center"  
                            Width="150"
                            IsDropDownOpen ="False"
                            SelectedDateFormat="Short"
                            IsTodayHighlighted="True"
                            FontFamily="Franklin Gothic Medium"
                            Height="auto"
                            VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" 
                        Orientation="Horizontal"
                        Height="auto"
                        VerticalAlignment="Top">
                <RadioButton x:Name="RdbDayTurn"
                             Content="Дневная смена" 
                             Margin= "20,10"
                             Style="{StaticResource Rdb}"
                             FontWeight="DemiBold"
                             VerticalAlignment="Center" 
                             GroupName="GroupTurn" />
                <RadioButton x:Name="RdbNightTurn"
                             Style="{StaticResource Rdb}"
                             Content="Ночная смена"
                             Margin= "20,10"
                             FontWeight="DemiBold"
                             VerticalAlignment="Center" 
                             GroupName="GroupTurn" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock  VerticalAlignment="Center"
                            Style="{StaticResource Txt}"
                            Margin="10,0" 
                            Width="200"
                            Text="Дежурный слесарь:"/>
                <ComboBox x:Name="CmbDutyRep1" 
                          SelectedValuePath="IDPerson"
                          DisplayMemberPath="Name"
                          Style="{StaticResource Cmb}"/>
                <!--Скрытие "Лишних" полей и запоминалка введенных
                данных в крайний раз(по дневной и ночной смене)-->
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Name="StckDutyRep2"
                        Margin="5">
                <TextBlock  VerticalAlignment="Center" 
                            Style="{StaticResource Txt}"
                            Margin="10,0" 
                            Width="200"
                            Text="Дежурный слесарь:"/>
                <ComboBox x:Name="CmbDutyRep2"
                          SelectedValuePath="IDPerson"
                          DisplayMemberPath="Name"
                          Style="{StaticResource Cmb}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Name="StckDutyRep3"
                        Margin="5">
                <TextBlock  VerticalAlignment="Center"                              
                            Margin="10,0"
                            Width="200"
                            Style="{StaticResource Txt}"
                            Text="Дежурный слесарь:"/>
                <ComboBox x:Name="CmbDutyRep3" 
                          SelectedValuePath="IDPerson"
                          DisplayMemberPath="Name"
                          Style="{StaticResource Cmb}"/>
            </StackPanel>
            <Button x:Name="BtnAddNewTurn"
                        Content="Новая смена"
                        Click="BtnAddNewTurn_Click"
                        Style="{StaticResource BtnFrame}"
                    Height="35"/>
        </StackPanel>
    </Grid>
</Window>
