UpaProject/Views/Journals/Operativs/WindowNewSubj.xaml

<Window x:Class="UpaProject.Journals.WindowNewSubj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UpaProject.ViewModels"
        xmlns:local="clr-namespace:UpaProject.Journals"
        mc:Ignorable="d"
        Title="Новое событие"
        WindowStyle="ToolWindow" MaxHeight="500" MaxWidth="780"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:WindowNewSubjViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="False" >
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Top">
            <TextBlock Margin="0,0,0,0"
                       TextWrapping="Wrap"
                       FontFamily="Franklin Gothic Heavy"
                       FontWeight="Bold"
                       Name="TxtType"
                       Foreground="#FF05090C"
                       TextAlignment="Center"
                       Height="auto"
                       FontSize="24"/>
            <TextBlock Margin="0,0,0,0"
                       TextWrapping="Wrap" 
                       Text=" смена от "
                       FontFamily="Franklin Gothic Heavy"
                       FontWeight="Bold"
                       Foreground="#FF05090C"
                       TextAlignment="Center"
                       Height="auto"
                       FontSize="24"/>
            <TextBlock Margin="0,0,0,0"
                       Text="{Binding LastShift.DateStartShift.Date}"
                       TextWrapping="Wrap" 
                       FontFamily="Franklin Gothic Heavy"
                       FontWeight="Bold"
                       Foreground="#FF05090C"
                       TextAlignment="Center"
                       Height="auto"
                       FontSize="24"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="5,0"
                            VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" 
                           Style="{StaticResource Txt}"
                           MinWidth="110"
                           VerticalAlignment="Center"
                           Text="Время начала:" 
                           Margin="5" />
                <TextBox VerticalAlignment="Center"
                         Text="{Binding TimeStart}"
                         Style="{StaticResource Txb}"
                         Margin="5"
                         Padding="5,4" 
                         BorderBrush="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                            Margin="5,0"
                            VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" 
                           VerticalAlignment="Center"
                           Style="{StaticResource Txt}"
                           MinWidth="110"
                           Text="Время окончания:"
                           Margin="5" />
                <TextBox VerticalAlignment="Center" 
                         Style="{StaticResource Txb}"
                         Text="{Binding TimeEnd}"
                         Margin="5"
                         Padding="5,4" 
                         BorderBrush="Black"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" 
                       VerticalAlignment="Center"
                       Style="{StaticResource Txt}"
                       MinWidth="110"
                       Text="Время простоя:"
                       Margin="5" />
            <TextBox VerticalAlignment="Center" 
                         Style="{StaticResource Txb}"
                         Text="{Binding DownTime}"
                         Margin="5"
                         Padding="5,4" 
                         BorderBrush="Black"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <TextBlock VerticalAlignment="Center"  
                           Text="Отделение"  
                           Style="{StaticResource Txt}"
                           MinWidth="135"
                           Margin="5,0"
                           Width="120"/>
            <ComboBox IsReadOnly="False"
                      IsEditable="True"
                      StaysOpenOnEdit ="True"
                      Style="{StaticResource Cmb}"
                      SelectedIndex="-1"
                      ItemsSource="{Binding DepartmentsList}"
                      SelectedValuePath="IDDepartment"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedDepartment}"
                      VerticalAlignment="Center" 
                      Margin="5"
                      MinWidth="600"
                      BorderBrush="Black"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <TextBlock VerticalAlignment="Center"
                           Text="Система АСУ"  
                           Margin="5,0"
                           Style="{StaticResource Txt}"
                           MinWidth="135"
                           Width="120"/>
            <ComboBox IsReadOnly="False"
                      IsEditable="True"
                      StaysOpenOnEdit ="True"
                      DisplayMemberPath="Name"
                      SelectedValuePath="IDSystemAsu"
                      Style="{StaticResource Cmb}"
                      ItemsSource="{Binding SelectedDepartment.SystemsAsu}" 
                      SelectedItem="{Binding SelectedSystemsAsu}"
                      VerticalAlignment="Center" 
                      Text=""
                      Margin="5" 
                      Width="600" 
                      BorderBrush="Black"/>
        </StackPanel>
        <DockPanel LastChildFill="True"
                   DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                                   Style="{StaticResource Txt}"
                                   MinWidth="135"
                               Text="Теговая позиция"
                                   Margin="5,0"/>
                    <ComboBox IsReadOnly="False" 
                              IsEditable="True"
                              DisplayMemberPath="Tag"
                              SelectedValuePath="IDPlace"
                              Style="{StaticResource Cmb}"
                              ItemsSource="{Binding SelectedSystemsAsu.Place}"
                              SelectedItem="{Binding SelectedTag}"
                              StaysOpenOnEdit ="True" 
                              VerticalAlignment="Center"
                              Text="" 
                              Margin="5"
                              Width="150"
                              BorderBrush="Black"/>
                    <StackPanel Orientation="Horizontal"
                            Margin="5,0"
                            VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" 
                           Text="Критичность:" 
                           Style="{StaticResource Txt}"
                           MinWidth="110"
                           Margin="5"/>
                        <ComboBox VerticalAlignment="Center"
                          Style="{StaticResource Cmb}"
                          SelectedIndex="{Binding Criticality}"
                          Margin="5"
                          Width="170"
                          BorderBrush="Black"
                          FontFamily="Franklin Gothic Heavy"
                          FontSize="11pt"
                          FontWeight="DemiBold" >
                            <ComboBoxItem Content="0-Ложный вызов"/>
                            <ComboBoxItem Content="1-Остановки оборудования не было"/>
                            <ComboBoxItem Content="2-Оборудование было остановлено"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </DockPanel>
        <DockPanel LastChildFill="False"
                   DockPanel.Dock="Top">
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock HorizontalAlignment="Left" 
                                   Text="Персонал" 
                                   Margin="15,0"
                                   FontSize="10pt"
                                   Style="{StaticResource Txt}" />
                </GroupBox.Header>
                <DockPanel LastChildFill="False">
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock HorizontalAlignment="Left" 
                                   Text="Дежурный персонал" 
                                   Margin="15,0"
                                   FontSize="10pt"
                                   Style="{StaticResource Txt}" />
                        </GroupBox.Header>
                        <ListView DockPanel.Dock="Left"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Person.IDPerson"
                                  SelectionMode="Single"
                                  SelectedItem="{Binding SelectedPerson}"
                                  ItemsSource="{Binding PersonsList}">

                        </ListView>
                    </GroupBox>
                    <StackPanel Orientation="Vertical">
                        <Button Style="{StaticResource ButtonOK}"
                                Command="{Binding ChagedRealizer}"
                                CommandParameter="+"
                                Content="==&gt;"/>
                        <Button Style="{StaticResource ButtonOK}"
                                Command="{Binding ChagedRealizer}"
                                CommandParameter="-"
                                Content= "&lt;=="/>
                    </StackPanel>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock HorizontalAlignment="Left" 
                                   Text="Исполнители работы" 
                                   Margin="15,0"
                                   FontSize="10pt"
                                   Style="{StaticResource Txt}" />
                        </GroupBox.Header>
                        <ListView DockPanel.Dock="Right"
                                  ItemsSource="{Binding SelectedPersonsList}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Person.IDPerson">
                        </ListView>
                    </GroupBox>
                </DockPanel>
            </GroupBox>
        </DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <TextBlock VerticalAlignment="Center" 
                           Text="Событие:"
                           Style="{StaticResource Txt}"
                           MinWidth="135"
                           Margin="5,0"
                           Width="120"/>
            <TextBox VerticalAlignment="Center"  
                     Text="{Binding Event}" 
                     Margin="5"
                     Width="600" 
                     TextWrapping="Wrap"
                     Style="{StaticResource Txb}"
                     BorderBrush="Black"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal"
                     DockPanel.Dock="Top">
            <TextBlock VerticalAlignment="Center" 
                           Text="Причина:"  
                           Style="{StaticResource Txt}"
                           MinWidth="135"
                           Margin="5,0"
                           Width="120"/>
            <TextBox VerticalAlignment="Center" 
                     Text="{Binding Cause}"
                     TextWrapping="Wrap"
                     Margin="5"
                     Width="600" 
                     Style="{StaticResource Txb}"
                     BorderBrush="Black"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <TextBlock VerticalAlignment="Center" 
                           Text="Решение:" 
                           Style="{StaticResource Txt}"
                           MinWidth="135"
                           Margin="5,0"
                           Width="120"/>
            <TextBox VerticalAlignment="Center" 
                     Text="{Binding Elimination}"
                     Margin="5"
                     TextWrapping="Wrap"
                     Width="600" 
                     Style="{StaticResource Txb}"
                     BorderBrush="Black"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <TextBlock VerticalAlignment="Center"
                           Text="Комментарий:"  
                           Margin="5,0"
                           Style="{StaticResource Txt}"
                           MinWidth="135"
                           Width="120"/>
            <TextBox VerticalAlignment="Center"
                     Text="{Binding Comment}" 
                     Margin="5"
                     TextWrapping="Wrap"
                     Width="600"
                     Style="{StaticResource Txb}"
                     BorderBrush="Black" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Center">
            <Button Content="Добавить новое событие"
                    Command="{Binding AddNewSubj}"
                    Style="{StaticResource BtnFrame}" 
                    HorizontalAlignment="Center"
                    FontSize="14pt"/>
        </StackPanel>

    </DockPanel>
</Window>
