UpaProject/Views/Catalogs/PersonsCatalog/PageNewCatalogPage.xaml

<Page x:Class="UpaProject.Views.Catalogs.EqCatalog.PageNewCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:UpaProject.ViewModels"
      xmlns:conv="clr-namespace:UpaProject.Infrastracture.Converters"
      xmlns:local="clr-namespace:UpaProject.Views.Catalogs.EqCatalog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Новый сотрудник">
    <Page.Resources>
        <conv:StringBuilderToString x:Key="StringBuilderToString"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:PageNewCatalogPersonsViewModel/>
    </Page.DataContext>

    <DockPanel LastChildFill="True">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource Txt}"
                           Text="ФИО:"
                           FontSize="13pt"
                           MinWidth="200"/>
                <TextBox Style="{StaticResource Txb}"
                         Text="{Binding Name}"
                         FontSize="13pt"
                         Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource Txt}"
                           Text="Должность:"
                           FontSize="13pt"/>
                <TextBox Style="{StaticResource Txb}"
                         Text="{Binding Role}"
                         FontSize="13pt"
                         Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource Txt}"
                           Text="Рабочая группа:"
                           FontSize="13pt"/>
                <ComboBox Style="{StaticResource Cmb}"
                          SelectedIndex="{Binding WorkGroup}">
                    <ComboBoxItem Content="Неоперделено"/>
                    <ComboBoxItem Content="Рабочий"/>
                    <ComboBoxItem Content="ИТР"/>
                </ComboBox>
            </StackPanel>          
            
            <Button Content="Продолжить"
                    Style="{StaticResource BtnFrame}"
                    Command="{Binding AddPersons}"
                    FontSize="13pt"/>
            <Button Content="Отмена"
                    FontSize="13pt"
                    Style="{StaticResource BtnFrame}"
                    Command="{Binding GoBack}"
                    />
            <TextBlock Style="{StaticResource Txt}"
                       HorizontalAlignment="Center"                       
                       Text="{Binding Path=Error}"
                       Foreground="Red"/>
        </StackPanel>
    </DockPanel>
</Page>
