UpaProject/Views/Catalogs/PersonsCatalog/PersonsCatalogPage.xaml

<Page x:Class="UpaProject.Views.Catalogs.EqCatalog.PersonsCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:UpaProject.ViewModels"
      xmlns:local="clr-namespace:UpaProject.Views.Catalogs.EqCatalog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Справочник сотрудников">
    <Page.DataContext>
        <vm:PersonsCatalogPageViewModel/>
    </Page.DataContext>
    <DockPanel LastChildFill="True">

        <GroupBox DockPanel.Dock="Top">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource Txt}"
                           Text="Редактирование"
                           FontSize="10pt"/>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal"                    
                    Margin="5">
                <Button Style="{StaticResource BtnFrame}"
                    Content="Новый сотрудник"
                        Command="{Binding AddPerson}"/>
                <Button Style="{StaticResource BtnFrame}"
                        Content="Удалить" 
                        IsEnabled="False"
                        Command="{Binding DeleteSelectedRow}"/>
                <Button Style="{StaticResource BtnFrame}"
                        Content="Обновить"
                        Command="{Binding ResourceUpdate}"/>
            </StackPanel>
        </GroupBox>
        <DataGrid Margin="10"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding TableSource, Mode=TwoWay}"
                  SelectedValue="{Binding SelectedRow,Mode=TwoWay}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Name }" />
                <DataGridTextColumn Header="Должность" Binding="{Binding Role}"/>
                <DataGridTemplateColumn Header="Статус">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding IdStatus,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding DataContext.StatusValue, 
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType=Page}}"
                                      DisplayMemberPath="Status"
                                      SelectedValuePath="IDStatus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding IdWorkGroup,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding DataContext.WorkGroupValue,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType=Page}}"
                                      DisplayMemberPath="WorkGroup"
                                      SelectedValuePath="IDWorkGroup"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedIndex="{Binding Change}">
                                <ComboBoxItem TabIndex="0">
                                    <TextBlock Text="Неопределенно"/>
                                </ComboBoxItem>
                                <ComboBoxItem TabIndex="1">
                                    <TextBlock Text="Вахта 1" />
                                </ComboBoxItem>
                                <ComboBoxItem TabIndex="2">
                                    <TextBlock Text="Вахта 2"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
