UpaProject/Views/Catalogs/PersonsCatalog/PersonsCatalogPage.xaml

<Page x:Class="UpaProject.Views.Catalogs.EqCatalog.PersonsCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:UpaProject.ViewModels"
      xmlns:local="clr-namespace:UpaProject.Views.Catalogs.EqCatalog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Справочник сотрудников">
    <Page.DataContext>
        <vm:PersonsCatalogPageViewModel/>
    </Page.DataContext>
    <DockPanel LastChildFill="True">

        <GroupBox DockPanel.Dock="Top">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource Txt}"
                           Text="Редактирование"
                           FontSize="10pt"/>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal"                    
                    Margin="5">
                <Button Style="{StaticResource BtnFrame}"
                    Content="Новый сотрудник"
                        Command="{Binding AddPerson}"/>
                <Button Style="{StaticResource BtnFrame}"
                    Name="BtnToExcel"
                    Content="Вывод данных в Excel"/>
                <Button Style="{StaticResource BtnFrame}"
                        Content="Удалить"
                        Command="{Binding ResourceUpdate}"/>
                <Button Style="{StaticResource BtnFrame}"
                        Content="Обновить"
                        Command="{Binding ResourceUpdate}"/>
            </StackPanel>
        </GroupBox>
        <DataGrid Margin="10"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  ItemsSource="{Binding TableSource}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Name }" />
                <DataGridTextColumn Header="Должность" Binding="{Binding Role}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
