UpaProject/Catalogs/EqCatalog/PageEditEq.xaml

<Window x:Class="UpaProject.Catalogs.EqCatalog.PageEditEq"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpaProject.Catalogs.EqCatalog"
        mc:Ignorable="d"
         Title="Редактирование оборудования" Height="600" Width="900" WindowStyle="ToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical"/>
        <StackPanel Orientation="Vertical">
            <StackPanel Height="auto"
                                    Orientation="Horizontal"
                                    Margin="2">
                <TextBlock TextAlignment="Right" 
                                       Margin="0,0,20,0"
                                       Width="auto"
                                       Text="ГИД"/>
                <TextBox x:Name="GlobalIdSet"
                         TextWrapping="Wrap" 
                         HorizontalContentAlignment="Left"
                         Height="auto"
                         Margin="125,0,0,0"
                         Width="700"
                         MaxLength="10"
                         PreviewTextInput="GlobalIdSet_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Height="auto"
                                    Orientation="Horizontal"
                                    Margin="2">
                <TextBlock TextAlignment="Right"
                                       Margin="0,0,20,0" 
                                       Width="auto" 
                                       Text="Наим. сокращенное"/>
                <TextBox x:Name="NameAbbreviatedSet"
                         TextWrapping="Wrap" 
                         HorizontalContentAlignment="Left"
                         MaxLength="150"
                         Height="auto" 
                         Width="700"/>
            </StackPanel>
            <StackPanel Height="auto" 
                        Orientation="Horizontal"
                        Margin="2">
                <TextBlock TextAlignment="Right" 
                                       Margin="0,0,20,0" 
                                       Width="auto"
                                       Text="Наим. полное"/>
                <TextBox x:Name="NameSet"
                         TextWrapping="Wrap" 
                         HorizontalContentAlignment="Left"  
                         Height="auto"
                         Width="700"
                         Margin="49,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                <TextBlock TextAlignment="Right" 
                                       Margin="0,0,20,0"
                                       Width="auto"  
                                       Text="Подкласс оборуд."/>
                <ComboBox x:Name="CmbTypeSet" 
                                      Style="{StaticResource CmbCatalog}"
                                      ItemsSource="{Binding}" 
                                      Width="700"
                                      Margin="18,0,0,0">
                </ComboBox>
            </StackPanel>
            <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                <TextBlock TextAlignment="Right"
                                       Margin="0,0,20,0" 
                                       Width="auto" 
                                       Text="Базовая Ед.Изм."/>
                <TextBox x:Name="TxbBaseUnitSet"
                                     TextWrapping="Wrap"
                                     HorizontalContentAlignment="Left"
                                     Height="auto" 
                                     Margin="31,0,0,0"
                                     Width="700"/>
            </StackPanel>
            <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                <TextBlock TextAlignment="Right"
                                       Margin="0,0,20,0"
                                       Width="auto"
                                       Text="Наим. АСУ МТР"/>
                <TextBox x:Name="TxbNameAsuMtrSet"
                                     TextWrapping="Wrap" 
                                     HorizontalContentAlignment="Left"  
                                     Height="auto"
                                     Width="700"
                                     Margin="37,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                <TextBlock TextAlignment="Right" 
                                       Margin="0,0,20,0" 
                                       Width="auto" 
                                       Text="Марка/Размер"/>
                <TextBox x:Name="TxbBrandAndSizeSet"
                                     TextWrapping="Wrap" 
                                     HorizontalContentAlignment="Left"  
                                     Height="auto"
                                     Width="700"
                                     Margin="44,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                <TextBlock TextAlignment="Right"
                                       Margin="0,0,20,0" 
                                       Width="auto" 
                                       Text="Кат. номер, ГОСТ"/>
                <TextBox x:Name="TxbCatalogNumberSet" 
                                     TextWrapping="Wrap"
                                     HorizontalContentAlignment="Left" 
                                     Height="auto"
                                     Width="700"
                                     Margin="25,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                <TextBlock TextAlignment="Right"
                                       Margin="0,0,20,0" 
                                       Width="auto" 
                                       Text="Марка материала"/>
                <TextBox x:Name="TxbMaterialGradeSet" 
                                     TextWrapping="Wrap"
                                     HorizontalContentAlignment="Left"  
                                     Height="auto"
                                     Width="700"
                                     Margin="19,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                <TextBlock TextAlignment="Right" 
                                       Margin="0,0,20,0"
                                       Width="auto" 
                                       Text="Номер чертежа"/>
                <TextBox x:Name="TxbDrawingNumberSet"
                                     TextWrapping="Wrap" 
                                     HorizontalContentAlignment="Left"  
                                     Height="auto"
                                     Width="700"
                                     Margin="35,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                <TextBlock TextAlignment="Right"
                                       Margin="0,0,20,0" 
                                       Width="auto" 
                                       Text="Тех. характеристики"/>
                <TextBox x:Name="TxbTechCharacterSet" 
                                     TextWrapping="Wrap"
                                     HorizontalContentAlignment="Left" 
                                     Height="auto" 
                                     Width="700"/>
            </StackPanel>
            <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                <TextBlock TextAlignment="Right"
                                       Margin="0,0,20,0"
                                       Width="auto"
                                       Text="Оборудование"/>
                <TextBox x:Name="TxbEquipmentSet"
                                     TextWrapping="Wrap"
                                     HorizontalContentAlignment="Left" 
                                     Height="auto"
                                     Width="700"
                                     Margin="42,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                <TextBlock TextAlignment="Right"
                                       Margin="0,0,20,0"
                                       Width="auto"
                                       Text="Вид МТР"/>
                <TextBox x:Name="TxbTypeMTRNameSet"
                                     TextWrapping="Wrap" 
                                     HorizontalContentAlignment="Left" 
                                     Height="auto" 
                                     Width="700"
                                     Margin="89,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                <TextBlock TextAlignment="Right" 
                                       Margin="0,0,20,0" 
                                       Width="auto" 
                                       Text="Код производителя"/>
                <TextBox x:Name="TxbManufacturerGlobalIentifierSet" 
                                     TextWrapping="Wrap" 
                                     HorizontalContentAlignment="Left"  
                                     Height="auto"
                                     Width="700"
                                     Margin="3,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                <TextBlock TextAlignment="Right"
                                       Margin="0,0,20,0"
                                       Width="auto" 
                                       Text="Производитель"/>
                <TextBox x:Name="TxbManufacturerNameSet"
                                     TextWrapping="Wrap" 
                                     HorizontalContentAlignment="Left"  
                                     Height="auto"
                                     Width="700"
                                     Margin="35,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                <TextBlock TextAlignment="Right"
                                       Margin="0,0,20,0"
                                       Width="auto" 
                                       Text="Класс МТР Код "/>
                <TextBox x:Name="TxbMTPClassClassCodeSet"
                                     TextWrapping="Wrap"
                                     HorizontalContentAlignment="Left"  
                                     Height="auto" 
                                     Width="700"
                                     Margin="36,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                <TextBlock TextAlignment="Right"
                                       Margin="0,0,20,0"
                                       Width="auto"
                                       Text="Класс МТР Наим. "/>
                <TextBox x:Name="TxbMTPClassClassNameSet" 
                                     TextWrapping="Wrap"
                                     HorizontalContentAlignment="Left" 
                                     Height="auto"
                                     Width="700"
                                     Margin="19,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                <TextBlock TextAlignment="Right" 
                                       Margin="0,0,20,0" 
                                       Width="auto" 
                                       Text="Комментарии"/>
                <TextBox x:Name="TxbCommentsSet"
                                     TextWrapping="Wrap"
                                     HorizontalContentAlignment="Left" 
                                     Height="auto" 
                                     Width="700"
                                     Margin="49,0,0,0"/>
            </StackPanel>
            <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="20,2,0,2">
                <CheckBox x:Name="MPP" 
                                      IsHitTestVisible="True" 
                                      Content="Использование на ГОК"
                                      Margin="20,0,20,0" 
                                      FontWeight="Bold"/>
                <CheckBox x:Name="OF" 
                                      IsHitTestVisible="True"
                                      Content="Использование на ОФ"
                                      Margin="20,0,20,0" 
                                      FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0">
                <Button Style="{StaticResource ButtonFrame}"
                        Content="Сохранить и обновить"
                        Name="BtnSave"
                        Click="BtnSave_Click"/>
                <Button Style="{StaticResource ButtonFrame}"
                        Content="Отменить редактирование и вернуться назад"
                        Name="BtnCancel"
                        Click="BtnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
