UpaProject/Views/Catalogs/EqCatalog/PageEqiupmentCatalog.xaml

<Page x:Class="UpaProject.Catalogs.PageEqiupmentCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpaProject.Catalogs"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="1410"
      Title="EqiupmentCatalog">

    <Grid>
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0">
                    <StackPanel x:Name="SearchPanel" 
                            Margin="0,0,0,0" 
                            Orientation="Vertical"
                            HorizontalAlignment="Left" 
                            Background="#7F088DD0"
                            Width="240">
                        <StackPanel Margin ="5,0,5,0"
                                Orientation="Vertical">
                            <TextBlock Text="ГИД"
                                       Style="{StaticResource Txt}"/>
                            <ComboBox x:Name="CmbGlobalId"
                                      Style="{StaticResource Cmb}"
                                      HorizontalContentAlignment="Left"
                                      IsEnabled="False"
                                      />
                        </StackPanel>
                        <StackPanel Margin ="5,0,5,0"
                                Orientation="Vertical">
                            <TextBlock Text="Наименование сокращенное"
                                       Style="{StaticResource Txt}"/>
                            <ComboBox x:Name="CmbNameAbbreviatedSearch"                                  
                                      Style="{StaticResource Cmb}"
                                      IsEnabled="False"
                                      SelectionChanged="CmbNameAbbreviatedSearch_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Margin ="5,0,5,0"
                                Orientation="Vertical">
                            <TextBlock Text="Наименование полное"
                                       Style="{StaticResource Txt}"/>
                            <TextBox x:Name="TxbNameFullSearch" 
                                 HorizontalContentAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Margin ="5,0,5,0"
                                Orientation="Vertical">
                            <TextBlock Text="Тип оборудования(подкласс)"
                                       Style="{StaticResource Txt}"/>
                            <ComboBox x:Name="CmbTypeSearch" 
                                  ItemsSource="{Binding}" 
                                  IsEnabled="False"
                                  Style="{StaticResource Cmb}"/>
                        </StackPanel>
                        <StackPanel Margin ="5,0,5,0"
                                Orientation="Vertical">
                            <TextBlock Style="{StaticResource Txt}"
                                       Text="Базовая единица измерения"/>
                            <ComboBox x:Name="CmbBaseUnitSearch" 
                                  ItemsSource="{Binding}"
                                  IsEnabled="False"
                                  Style="{StaticResource Cmb}"/>
                        </StackPanel>
                        <StackPanel Margin ="5,0,5,0"
                                Orientation="Vertical">
                            <TextBlock Style="{StaticResource Txt}"
                                       Text="Наименование АСУ МТР"/>
                            <ComboBox x:Name="CmbNameAsuMtrSearch"  
                                  ItemsSource="{Binding}"
                                      IsEnabled="False"
                                  Style="{StaticResource Cmb}"/>
                        </StackPanel>
                        <StackPanel Margin ="5,0,5,0"
                                Orientation="Vertical">
                            <TextBlock Text="Марка/Размер"
                                       Style="{StaticResource Txt}"/>
                            <ComboBox x:Name="CmbBrandAndSizeSearch" 
                                  ItemsSource="{Binding}" 
                                      IsEnabled="False"
                                  Style="{StaticResource Cmb}"/>
                        </StackPanel>
                        <StackPanel Margin ="5,0,5,0"
                                Orientation="Vertical">
                            <TextBlock Style="{StaticResource Txt}"
                                       Text="Каталоговый номер, ГОСТ"/>
                            <ComboBox x:Name="CmbNumberSearch"
                                  ItemsSource="{Binding}" 
                                      IsEnabled="False"
                                  Style="{StaticResource Cmb}"/>
                        </StackPanel>
                        <StackPanel Margin ="5,0,5,0"
                                Orientation="Vertical">
                            <TextBlock Style="{StaticResource Txt}"
                                       Text="Марка материала"/>
                            <ComboBox x:Name="CmbMaterialGradeSearch" 
                                  ItemsSource="{Binding}"
                                      IsEnabled="False"
                                  Style="{StaticResource Cmb}"/>
                        </StackPanel>
                        <StackPanel Margin ="5,0,5,0"
                                Orientation="Vertical">
                            <TextBlock Text="Номер чертежа"
                                       Style="{StaticResource Txt}"/>
                            <ComboBox x:Name="CmbDrawingNumberSearch"
                                  ItemsSource="{Binding}"
                                      IsEnabled="False"
                                  Style="{StaticResource Cmb}"/>
                        </StackPanel>
                        <StackPanel Margin ="5,0,5,0"
                                Orientation="Vertical">
                            <TextBlock Style="{StaticResource Txt}"
                                       Text="Технические характеристики"/>
                            <ComboBox x:Name="CmbTechCharacterSearch" 
                                  ItemsSource="{Binding}" 
                                      IsEnabled="False"
                                  Style="{StaticResource Cmb}"/>
                        </StackPanel>
                        <StackPanel Margin ="5,0,5,0"
                                Orientation="Vertical">
                            <TextBlock Style="{StaticResource Txt}"
                                       Text="Оборудование"/>
                            <ComboBox x:Name="CmbEquipmentSearch" 
                                  ItemsSource="{Binding}"
                                      IsEnabled="False"
                                  Style="{StaticResource Cmb}"/>
                        </StackPanel>
                        <StackPanel Margin ="5,0,5,0"
                                Orientation="Vertical">
                            <TextBlock Style="{StaticResource Txt}"
                                       Text="Вид МТР"/>
                            <ComboBox x:Name="CmbTypeMTRNameSearch" 
                                  ItemsSource="{Binding}" 
                                      IsEnabled="False"
                                  Style="{StaticResource Cmb}"/>
                        </StackPanel>
                        <StackPanel Margin ="5,0,5,0"
                                Orientation="Vertical">
                            <TextBlock Style="{StaticResource Txt}"
                                       Text="ГИД производителя"/>
                            <ComboBox x:Name="CmbManufacturerGlobalIentifierSearch"
                                  ItemsSource="{Binding}" 
                                      IsEnabled="False"
                                  Style="{StaticResource Cmb}"/>
                        </StackPanel>
                        <StackPanel Margin ="5,0,5,0"
                                Orientation="Vertical">
                            <TextBlock Text="Производитель"
                                       Style="{StaticResource Txt}"/>
                            <ComboBox x:Name="CmbManufacterSearch"  
                                  ItemsSource="{Binding}"
                                      IsEnabled="False"
                                  Style="{StaticResource Cmb}"/>
                        </StackPanel>
                        <StackPanel Margin ="5,0,5,0"
                                Orientation="Vertical">
                            <TextBlock Text="Класс МТР Код"
                                       Style="{StaticResource Txt}"/>
                            <ComboBox x:Name="CmbMTPClassClassCodeSearch" 
                                  ItemsSource="{Binding}" 
                                      IsEnabled="False"
                                  Style="{StaticResource Cmb}"/>
                        </StackPanel>
                        <StackPanel Margin ="5,0,5,0"
                                Orientation="Vertical">
                            <TextBlock Style="{StaticResource Txt}"
                                       Text="Класс МТР наименование "/>
                            <ComboBox x:Name="CmbMTPClassClassNameSearch" 
                                  ItemsSource="{Binding}" 
                                      IsEnabled="False"
                                  Style="{StaticResource Cmb}"/>
                        </StackPanel>
                        <Button x:Name="BtnSearch" 
                            Content="Поиск" 
                            IsEnabled="False"
                            Style="{StaticResource Button_Main}"
                            Margin="10,5,10,3"                             
                            Height="22" 
                            Click="BtnSearch_Click" />
                    </StackPanel>
                    <StackPanel x:Name="DPanel" 
                           Height="auto"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                            Margin="-2,422,0,423">
                        <Button x:Name="BtnSetCondition" 
                            Content="&lt;&lt;&lt;" 
                            FontFamily="Franklin Gothic Heavy"
                            FontWeight="Bold"
                            Height="60"
                            Width="auto"
                            BorderBrush="Transparent"
                            Click="BtnSetCondition_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,0" 
                                                 StartPoint="0,0">
                                    <GradientStop Color="#72088DD0" 
                                              Offset="0.008"/>
                                    <GradientStop Color="#19088DD0"
                                              Offset="1"/>
                                    <GradientStop Color="#3F088DD0" 
                                              Offset="0.391"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>                
                <StackPanel Orientation="Vertical" 
                            Grid.Column="1">
                    <DataGrid x:Name="GridList"
                              HorizontalAlignment="Left"
                              SelectionMode="Single"
                              Height="300" 
                              Margin="3,10,10,0" 
                              FontSize="14" 
                              CanUserAddRows="False" 
                              Width="1100"
                              FrozenColumnCount="1"
                              AutoGenerateColumns="False"
                              CanUserResizeColumns="True">
                        <DataGrid.Columns >
                            <DataGridTextColumn  Header="ГИД"  
                                                 CanUserResize="True" 
                                                 IsReadOnly="true" 
                                                 Binding="{Binding IdSap}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="Control.FontWeight"
                                                Value="Bold"/>
                                        <Setter Property="Control.Width"
                                                Value="auto"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Наимен.сокр." 
                                                CanUserResize="True" 
                                                IsReadOnly="true" 
                                                Width="250"
                                                Binding="{Binding NameAbbreviated}" 
                                                Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Наимен.полн."
                                                CanUserResize="True"
                                                IsReadOnly="true" 
                                                Width="450"
                                                Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Подкласс"
                                                CanUserResize="True"
                                                IsReadOnly="true" 
                                                Width="450"
                                                Visibility="Collapsed"
                                                Binding="{Binding EqType.EqTypeName}" />
                            <DataGridTextColumn Header="Ед.измер."
                                                CanUserResize="True" 
                                                IsReadOnly="true"
                                                Width="50"
                                                Binding="{Binding Unit}" />
                            <DataGridTextColumn Header="Назв.АСУ МТР"
                                                CanUserResize="True" 
                                                IsReadOnly="true"
                                                Width="250"
                                                Visibility="Collapsed"
                                                Binding="{Binding NameASU_MTR}"/>
                            <DataGridTextColumn Header="Марка/Размер"
                                                CanUserResize="True"
                                                IsReadOnly="true"
                                                Width="250"
                                                Visibility="Collapsed"
                                                Binding="{Binding BrandAndSize}"/>
                            <DataGridTextColumn Header="Подкласс"
                                                CanUserResize="True"
                                                IsReadOnly="true"
                                                Width="300"
                                                Visibility="Collapsed"
                                                Binding="{Binding EqType.EqTypeName}" />
                            <DataGridTextColumn Header="Каталог.номер"
                                                CanUserResize="True"
                                                IsReadOnly="true"
                                                Width="250"
                                                Visibility="Collapsed"
                                                Binding="{Binding CatalogNumberAndGost}"/>
                            <DataGridTextColumn Header="Марка мат."
                                                CanUserResize="True" 
                                                IsReadOnly="true" 
                                                Width="250"
                                                Visibility="Collapsed"
                                                Binding="{Binding MaterialGrade}" />
                            <DataGridTextColumn Header="Номер чертежа"
                                                CanUserResize="True" 
                                                IsReadOnly="true"
                                                Width="250"
                                                Visibility="Collapsed"
                                                Binding="{Binding DrawingNumber}"/>
                            <DataGridTextColumn Header="Тех.хар-ки" 
                                                CanUserResize="True" 
                                                IsReadOnly="true" 
                                                Width="250"
                                                Visibility="Collapsed"
                                                Binding="{Binding TechnicalSpecifications}" />
                            <DataGridTextColumn Header="Оборудование"
                                                CanUserResize="True" 
                                                IsReadOnly="true" 
                                                Width="250"
                                                Visibility="Collapsed"
                                                Binding="{Binding Equipment}"/>
                            <DataGridTextColumn Header="Вид МТР" 
                                                CanUserResize="True" 
                                                IsReadOnly="true"
                                                Width="150"
                                                Visibility="Collapsed"
                                                Binding="{Binding TypeMTRName}"/>
                            <DataGridTextColumn Header="Код производителя"
                                                CanUserResize="True"
                                                IsReadOnly="true"
                                                Width="250"
                                                Visibility="Collapsed"
                                                Binding="{Binding ManufacturerCode}"/>
                            <DataGridTextColumn Header="Производитель" 
                                                CanUserResize="True" 
                                                IsReadOnly="true"
                                                Width="250"
                                                Visibility="Collapsed"
                                                Binding="{Binding ManufacturerName}"/>
                            <DataGridTextColumn Header="Код класс МТР"
                                                CanUserResize="True"
                                                IsReadOnly="true" 
                                                Width="250"
                                                Visibility="Collapsed"
                                                Binding="{Binding MTPClassCode}"/>
                            <DataGridTextColumn Header="Класс МТР"
                                                CanUserResize="True"
                                                IsReadOnly="true"
                                                Width="250"
                                                Visibility="Collapsed"
                                                Binding="{Binding MTPClassName}"/>
                            <DataGridTextColumn Header="Комментарий" 
                                                CanUserResize="True" 
                                                IsReadOnly="true"
                                                Width="250"
                                                Visibility="Collapsed"
                                                Binding="{Binding Comment}"/>
                            <DataGridCheckBoxColumn Header="Использование ОФ" 
                                                CanUserResize="True"
                                                IsReadOnly="true"
                                                Width="150"
                                                Visibility="Collapsed"
                                                Binding="{Binding OperationOfEquipmentOF}"/>
                            <DataGridCheckBoxColumn Header="Использование ГОК"
                                                CanUserResize="True" 
                                                IsReadOnly="true"
                                                Width="150"
                                                    Visibility="Collapsed"
                                                Binding="{Binding OperationOfEquipmentMPP}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel x:Name="SetCharacters"
                                HorizontalAlignment="Left"
                                Margin="3,5,0,10"
                                Width="auto"
                                Orientation="Horizontal">
                        <Button x:Name="BtnAdd"
                                Content="Добавить единицу"
                                Style="{StaticResource BtnFrame}"
                                Click="BtnAdd_Click"/>
                        <Button x:Name="BtnEdit"
                                Content="Изменить" 
                                Style="{StaticResource BtnFrame}"
                                Click="BtnEdit_Click"/>
                        <Button x:Name="BtnUpdate"
                                Content="Обновить" 
                                Style="{StaticResource BtnFrame}"
                                Click="BtnUpdate_Click"/>
                        <Button x:Name="BtnDelete"
                                Content="Удалить" 
                                Style="{StaticResource BtnFrame}"
                                Click="BtnDelete_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                IsEnabled="False">
                        <StackPanel Height="auto"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    Margin="2">
                            <TextBlock Style="{StaticResource Txt}"
                                       Margin="0,0,20,0"
                                       Width="auto"
                                       Text="ГИД"/>
                            <TextBox x:Name="GlobalIdSet"
                                     IsReadOnly="True" 
                                     Text="{Binding SelectedItem.GlobalId,ElementName=GridList}"
                                     TextWrapping="Wrap" 
                                     HorizontalContentAlignment="Left"
                                     Height="auto"
                                     Width="700"/>
                        </StackPanel>
                        <StackPanel Height="auto"
                                    Orientation="Horizontal"
                                    Margin="2">
                            <TextBlock Style="{StaticResource Txt}"
                                       Margin="0,0,20,0" 
                                       Width="auto" 
                                       Text="Наим. сокращенное"/>
                            <TextBox x:Name="NameAbbreviatedSet"
                                     IsReadOnly="True" 
                                     Text="{Binding SelectedItem.NameAbbreviated,ElementName=GridList}"
                                     TextWrapping="Wrap" 
                                     HorizontalContentAlignment="Left"
                                     Height="auto" 
                                     Width="700"/>
                        </StackPanel>
                        <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                            <TextBlock Style="{StaticResource Txt}"
                                       Margin="0,0,20,0" 
                                       Width="auto"
                                       Text="Наим. полное"/>
                            <TextBox x:Name="NameSet"
                                     IsReadOnly="True"
                                     Text="{Binding SelectedItem.FullName, ElementName=GridList}" 
                                     TextWrapping="Wrap" 
                                     HorizontalContentAlignment="Left"  
                                     Height="auto"
                                     Width="700"/>
                        </StackPanel>
                        <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                            <TextBlock Style="{StaticResource Txt}"
                                       Margin="0,0,20,0"
                                       Width="auto"  
                                       Text="Подкласс оборуд."/>
                            <ComboBox x:Name="TypeSet" 
                                      IsEnabled="False"
                                      IsEditable="False"
                                      IsReadOnly="True"
                                      SelectedIndex="0"
                                      Text="{Binding SelectedItem.EqType.EqTypeName, ElementName=GridList}" 
                                      Height="auto"
                                      FontWeight="Light"
                                      Width="700"
                                      StaysOpenOnEdit ="False">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                            <TextBlock Style="{StaticResource Txt}"
                                       Margin="0,0,20,0" 
                                       Width="auto" 
                                       Text="Базовая Ед.Изм."/>
                            <TextBox x:Name="BaseUnitSet"
                                     IsReadOnly="True" 
                                     Text="{Binding SelectedItem.BaseUnit, ElementName=GridList}" 
                                     TextWrapping="Wrap"
                                     HorizontalContentAlignment="Left"
                                     Height="auto" 
                                     Width="700"/>
                        </StackPanel>
                        <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                            <TextBlock Style="{StaticResource Txt}"
                                       Margin="0,0,20,0"
                                       Width="auto"
                                       Text="Наим. АСУ МТР"/>
                            <TextBox x:Name="NameAsuMtrSet"
                                     IsReadOnly="True"
                                     Text="{Binding SelectedItem.NameASU_MTR, ElementName=GridList}"
                                     TextWrapping="Wrap" 
                                     HorizontalContentAlignment="Left"  
                                     Height="auto"
                                     Width="700"/>
                        </StackPanel>
                        <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                            <TextBlock Style="{StaticResource Txt}"
                                       Margin="0,0,20,0" 
                                       Width="auto" 
                                       Text="Марка/Размер"/>
                            <TextBox x:Name="BrandAndSizeSet"
                                     IsReadOnly="True" 
                                     Text="{Binding SelectedItem.BrandAndSize, ElementName=GridList}" 
                                     TextWrapping="Wrap" 
                                     HorizontalContentAlignment="Left"  
                                     Height="auto"
                                     Width="700"/>
                        </StackPanel>
                        <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                            <TextBlock Style="{StaticResource Txt}"
                                       Margin="0,0,20,0" 
                                       Width="auto" 
                                       Text="Кат. номер, ГОСТ"/>
                            <TextBox x:Name="CatalogNumberSet" 
                                     IsReadOnly="True" 
                                     Text="{Binding SelectedItem.CatalogNumberAndGost, ElementName=GridList}" 
                                     TextWrapping="Wrap"
                                     HorizontalContentAlignment="Left" 
                                     Height="auto"
                                     Width="700"/>
                        </StackPanel>
                        <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                            <TextBlock Style="{StaticResource Txt}"
                                       Margin="0,0,20,0" 
                                       Width="auto" 
                                       Text="Марка материала"/>
                            <TextBox x:Name="MaterialGradeSet" 
                                     IsReadOnly="True" 
                                     Text="{Binding SelectedItem.MaterialGrade, ElementName=GridList}"
                                     TextWrapping="Wrap"
                                     HorizontalContentAlignment="Left"  
                                     Height="auto"
                                     Width="700"/>
                        </StackPanel>
                        <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                            <TextBlock Style="{StaticResource Txt}" 
                                       Margin="0,0,20,0"
                                       Width="auto" 
                                       Text="Номер чертежа"/>
                            <TextBox x:Name="DrawingNumberSet"
                                     IsReadOnly="True"
                                     Text="{Binding SelectedItem.DrawingNumber, ElementName=GridList}" 
                                     TextWrapping="Wrap" 
                                     HorizontalContentAlignment="Left"  
                                     Height="auto"
                                     Width="700"/>
                        </StackPanel>
                        <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                            <TextBlock Style="{StaticResource Txt}"
                                       Margin="0,0,20,0" 
                                       Width="auto" 
                                       Text="Тех. характеристики"/>
                            <TextBox x:Name="TechCharacterSet" 
                                     IsReadOnly="True"
                                     Text="{Binding SelectedItem.TechnicalSpecifications, ElementName=GridList}" 
                                     TextWrapping="Wrap"
                                     HorizontalContentAlignment="Left" 
                                     Height="auto" 
                                     Width="700"/>
                        </StackPanel>
                        <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                            <TextBlock Style="{StaticResource Txt}"
                                       Margin="0,0,20,0"
                                       Width="auto"
                                       Text="Оборудование"/>
                            <TextBox x:Name="EquipmentSet"
                                     IsReadOnly="True"
                                     Text="{Binding SelectedItem.Equipment, ElementName=GridList}" 
                                     TextWrapping="Wrap"
                                     HorizontalContentAlignment="Left" 
                                     Height="auto"
                                     Width="700"/>
                        </StackPanel>
                        <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                            <TextBlock Style="{StaticResource Txt}"
                                       Margin="0,0,20,0"
                                       Width="auto"
                                       Text="Вид МТР"/>
                            <TextBox x:Name="TypeMTRNameSet"
                                     IsReadOnly="True" 
                                     Text="{Binding SelectedItem.TypeMTRName, ElementName=GridList}"
                                     TextWrapping="Wrap" 
                                     HorizontalContentAlignment="Left" 
                                     Height="auto" 
                                     Width="700"/>
                        </StackPanel>
                        <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                            <TextBlock Style="{StaticResource Txt}"
                                       Margin="0,0,20,0" 
                                       Width="auto" 
                                       Text="Код производителя"/>
                            <TextBox x:Name="ManufacturerGlobalIentifierSet" 
                                     IsReadOnly="True" 
                                     Text="{Binding SelectedItem.ManufacturerGlobalIentifier, ElementName=GridList}" 
                                     TextWrapping="Wrap" 
                                     HorizontalContentAlignment="Left"  
                                     Height="auto"
                                     Width="700"/>
                        </StackPanel>
                        <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                            <TextBlock Style="{StaticResource Txt}"
                                       Margin="0,0,20,0"
                                       Width="auto" 
                                       Text="Производитель"/>
                            <TextBox x:Name="ManufacturerNameSet"
                                     IsReadOnly="True" 
                                     Text="{Binding SelectedItem.ManufacturerName, ElementName=GridList}"
                                     TextWrapping="Wrap" 
                                     HorizontalContentAlignment="Left"  
                                     Height="auto"
                                     Width="700"/>
                        </StackPanel>
                        <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                            <TextBlock Style="{StaticResource Txt}"
                                       Margin="0,0,20,0"
                                       Width="auto" 
                                       Text="Класс МТР Код "/>
                            <TextBox x:Name="MTPClassClassCodeSet"
                                     IsReadOnly="True"
                                     Text="{Binding SelectedItem.MTPClassClassCode, ElementName=GridList}"
                                     TextWrapping="Wrap"
                                     HorizontalContentAlignment="Left"  
                                     Height="auto" 
                                     Width="700"/>
                        </StackPanel>
                        <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                            <TextBlock Style="{StaticResource Txt}"
                                       Margin="0,0,20,0"
                                       Width="auto"
                                       Text="Класс МТР Наим. "/>
                            <TextBox x:Name="MTPClassClassNameSet" 
                                     IsReadOnly="True" 
                                     Text="{Binding SelectedItem.MTPClassClassName, ElementName=GridList}"
                                     TextWrapping="Wrap"
                                     HorizontalContentAlignment="Left" 
                                     Height="auto"
                                     Width="700"/>
                        </StackPanel>
                        <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="2">
                            <TextBlock Style="{StaticResource Txt}" 
                                       Margin="0,0,20,0" 
                                       Width="auto" 
                                       Text="Комментарии"/>
                            <TextBox x:Name="CommentsSet"
                                     IsReadOnly="True" 
                                     Text="{Binding SelectedItem.Comments, ElementName=GridList}" 
                                     TextWrapping="Wrap"
                                     HorizontalContentAlignment="Left" 
                                     Height="auto" 
                                     Width="700"/>
                        </StackPanel>
                        <StackPanel Height="auto" 
                                    Orientation="Horizontal"
                                    Margin="20,2,0,2">
                            <CheckBox x:Name="MPP" 
                                      IsHitTestVisible="false" 
                                      Content="Использоавние на ГОК"
                                      Margin="20,0,20,0" 
                                      FontWeight="Bold"
                                      IsChecked="{Binding SelectedItem.OperationOfEquipmentMPP, ElementName=GridList }"/>
                            <CheckBox x:Name="OF" 
                                      IsHitTestVisible="false"
                                      Content="Использование на ОФ"
                                      Margin="20,0,20,0" 
                                      FontWeight="Bold"
                                      IsChecked="{Binding SelectedItem.OperationOfEquipmentOF, ElementName=GridList }"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
