UpaProject/Views/Catalogs/EqCatalog/PageAddNewEq.xaml

<Window x:Class="UpaProject.Catalogs.PageAddNewEq"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpaProject.Catalogs"
        mc:Ignorable="d"
        Title="Обновление таблицы оборудования" Height="600" Width="900" WindowStyle="ToolWindow">
    <DockPanel LastChildFill="True">
       
        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                    DockPanel.Dock="Bottom"
                        Margin="0,20,0,50">
            <Button Style="{StaticResource ButtonFrame}"
                        Content="Сохранить и добавить"
                        Name="BtnSave"
                        Click="BtnSave_Click"/>
            <Button Style="{StaticResource ButtonFrame}"
                        Content="Отменить и вернуться назад"
                        Name="BtnCancel"
                        Click="BtnCancel_Click"/>
        </StackPanel>
        <StackPanel Height="auto"
                     Orientation="Horizontal"
                    Margin="2"
                    DockPanel.Dock="Top">
            <TextBlock Style="{StaticResource Txt}" 
                                       Margin="0,0,20,0"
                                       Width="auto"
                                       Text="ГИД"/>
            <TextBox x:Name="TxbGlobalIdSet"
                         TextWrapping="Wrap" 
                         HorizontalContentAlignment="Left"
                         Height="auto"
                         MinWidth="600"
                         MaxLength="10"
                         PreviewTextInput="GlobalIdSet_PreviewTextInput"/>
        </StackPanel>
        <StackPanel Height="auto"
                        DockPanel.Dock="Top"
                                    Orientation="Horizontal"
                                    Margin="2">
            <TextBlock Style="{StaticResource Txt}"
                                       Margin="0,0,20,0" 
                                       Width="auto" 
                                       Text="Наим. сокращенное"/>
            <TextBox x:Name="TxbNameAbbreviatedSet"
                         TextWrapping="Wrap" 
                         HorizontalContentAlignment="Left"
                         MaxLength="150"
                         Height="auto" 
                         MinWidth="600"/>
        </StackPanel>
        <StackPanel Height="auto" 
                        Orientation="Horizontal"
                        Margin="2"
                        DockPanel.Dock="Top">
            <TextBlock Style="{StaticResource Txt}" 
                                       Margin="0,0,20,0" 
                                       Width="auto"
                                       Text="Наим. полное"/>
            <TextBox x:Name="TxbNameSet"
                                     TextWrapping="Wrap" 
                                     HorizontalContentAlignment="Left"  
                                     Height="auto"
                                     MinWidth="600"
                         MaxLength="600"/>
        </StackPanel>
        <StackPanel Height="auto" 
                        DockPanel.Dock="Top"
                                    Orientation="Horizontal"
                                    Margin="2">
            <TextBlock Style="{StaticResource Txt}"
                                       Margin="0,0,20,0"
                                       Width="auto"  
                                       Text="Подкласс оборуд."/>
            <ComboBox x:Name="CmbTypeSet" 
                                      Style="{StaticResource CmbCatalog}"
                                      Text="{Binding SelectedItem.Type, ElementName=GridList}"
                                      ItemsSource="{Binding}" 
                                      MinWidth="600">
            </ComboBox>
        </StackPanel>
        <StackPanel Height="auto" 
                        DockPanel.Dock="Top"
                                    Orientation="Horizontal"
                                    Margin="2">
            <TextBlock Style="{StaticResource Txt}"
                                       Margin="0,0,20,0" 
                                       Width="auto" 
                                       Text="Базовая Ед.Изм."/>
            <TextBox x:Name="TxbUnitSet"
                                     TextWrapping="Wrap"
                                     HorizontalContentAlignment="Left"
                                     Height="auto"
                                     MinWidth="600"
                         MaxLength="50"/>
        </StackPanel>
        <StackPanel Height="auto" 
                        DockPanel.Dock="Top"
                                    Orientation="Horizontal"
                                    Margin="2">
            <TextBlock Style="{StaticResource Txt}"
                                       Margin="0,0,20,0"
                                       Width="auto"
                                       Text="Наим. АСУ МТР"/>
            <TextBox x:Name="TxbNameAsuMtrSet"
                                     TextWrapping="Wrap" 
                                     HorizontalContentAlignment="Left"  
                                     Height="auto"
                                     MinWidth="600"
                         MaxLength="200"/>
        </StackPanel>
        <StackPanel Height="auto" 
                        DockPanel.Dock="Top"
                                    Orientation="Horizontal"
                                    Margin="2">
            <TextBlock Style="{StaticResource Txt}" 
                                       Margin="0,0,20,0" 
                                       Width="auto" 
                                       Text="Марка/Размер"/>
            <TextBox x:Name="TxbBrandAndSizeSet"
                                     TextWrapping="Wrap" 
                                     HorizontalContentAlignment="Left"  
                                     Height="auto"
                                     MinWidth="600"
                         MaxLength="70"/>
        </StackPanel>
        <StackPanel Height="auto" 
                        DockPanel.Dock="Top"
                                    Orientation="Horizontal"
                                    Margin="2">
            <TextBlock Style="{StaticResource Txt}"
                                       Margin="0,0,20,0" 
                                       Width="auto" 
                                       Text="Кат. номер, ГОСТ"/>
            <TextBox x:Name="TxbCatalogNumberSet" 
                                     TextWrapping="Wrap"
                                     HorizontalContentAlignment="Left" 
                                     Height="auto"
                                     MinWidth="600"
                         MaxLength="70"/>
        </StackPanel>
        <StackPanel Height="auto" 
                        DockPanel.Dock="Top"
                                    Orientation="Horizontal"
                                    Margin="2">
            <TextBlock Style="{StaticResource Txt}"
                                       Margin="0,0,20,0" 
                                       Width="auto" 
                                       Text="Марка материала"/>
            <TextBox x:Name="TxbMaterialGradeSet" 
                                     TextWrapping="Wrap"
                                     HorizontalContentAlignment="Left"  
                                     Height="auto"
                                     MinWidth="600"
                         MaxWidth="50"/>
        </StackPanel>
        <StackPanel Height="auto" 
                        DockPanel.Dock="Top"
                                    Orientation="Horizontal"
                                    Margin="2">
            <TextBlock Style="{StaticResource Txt}"
                                       Margin="0,0,20,0"
                                       Width="auto" 
                                       Text="Номер чертежа"/>
            <TextBox x:Name="TxbDrawingNumberSet"
                                     TextWrapping="Wrap" 
                                     HorizontalContentAlignment="Left"  
                                     Height="auto"
                                     MinWidth="600"
                         MaxLength="50"/>
        </StackPanel>
        <StackPanel Height="auto" 
                        DockPanel.Dock="Top"
                                    Orientation="Horizontal"
                                    Margin="2">
            <TextBlock Style="{StaticResource Txt}"
                                       Margin="0,0,20,0" 
                                       Width="auto" 
                                       Text="Тех. характеристики"/>
            <TextBox x:Name="TxbTechCharacterSet" 
                                     TextWrapping="Wrap"
                                     HorizontalContentAlignment="Left" 
                                     Height="auto" 
                                     MinWidth="600"
                         MaxLength="600"/>
        </StackPanel>
        <StackPanel Height="auto" 
                        DockPanel.Dock="Top"
                                    Orientation="Horizontal"
                                    Margin="2">
            <TextBlock Style="{StaticResource Txt}"
                                       Margin="0,0,20,0"
                                       Width="auto"
                                       Text="Оборудование"/>
            <TextBox x:Name="TxbEquipmentSet"
                                     TextWrapping="Wrap"
                                     HorizontalContentAlignment="Left" 
                                     Height="auto"
                                     MinWidth="600"
                         MaxLength="200"/>
        </StackPanel>
        <StackPanel Height="auto" 
                        DockPanel.Dock="Top"
                                    Orientation="Horizontal"
                                    Margin="2">
            <TextBlock Style="{StaticResource Txt}"
                                       Margin="0,0,20,0"
                                       Width="auto"
                                       Text="Вид МТР"/>
            <TextBox x:Name="TxbTypeMTRNameSet"
                                     TextWrapping="Wrap" 
                                     HorizontalContentAlignment="Left" 
                                     Height="auto" 
                         MaxLength="50"
                                     MinWidth="600"/>
        </StackPanel>
        <StackPanel Height="auto" 
                        DockPanel.Dock="Top"
                                    Orientation="Horizontal"
                                    Margin="2">
            <TextBlock Style="{StaticResource Txt}" 
                                       Margin="0,0,20,0" 
                                       Width="auto" 
                                       Text="Код производителя"/>
            <TextBox x:Name="TxbManufacturerGlobalIentifierSet" 
                                     TextWrapping="Wrap" 
                                     HorizontalContentAlignment="Left"  
                                     Height="auto"
                                     MinWidth="600"
                         MaxLength="50"/>
        </StackPanel>
        <StackPanel Height="auto" 
                        DockPanel.Dock="Top"
                                    Orientation="Horizontal"
                                    Margin="2">
            <TextBlock Style="{StaticResource Txt}"
                                       Margin="0,0,20,0"
                                       Width="auto" 
                                       Text="Производитель"/>
            <TextBox x:Name="TxbManufacturerNameSet"
                                     TextWrapping="Wrap" 
                                     HorizontalContentAlignment="Left"  
                                     Height="auto"
                                     MinWidth="600"
                         MaxLength="150"/>
        </StackPanel>
        <StackPanel Height="auto" 
                        DockPanel.Dock="Top"
                                    Orientation="Horizontal"
                                    Margin="2">
            <TextBlock Style="{StaticResource Txt}"
                                       Margin="0,0,20,0"
                                       Width="auto" 
                                       Text="Класс МТР Код "/>
            <TextBox x:Name="TxbMTPClassClassCodeSet"
                                     TextWrapping="Wrap"
                                     HorizontalContentAlignment="Left"  
                                     Height="auto" 
                                     MinWidth="600"
                         MaxLength="50"/>
        </StackPanel>
        <StackPanel Height="auto" 
                        DockPanel.Dock="Top"
                                    Orientation="Horizontal"
                                    Margin="2">
            <TextBlock Style="{StaticResource Txt}"
                                       Margin="0,0,20,0"
                                       Width="auto"
                                       Text="Класс МТР Наим. "/>
            <TextBox x:Name="TxbMTPClassClassNameSet" 
                                     TextWrapping="Wrap"
                                     HorizontalContentAlignment="Left" 
                                     Height="auto"
                                     MinWidth="600"
                         MaxLength="150"/>
        </StackPanel>
        <StackPanel Height="auto"
                        DockPanel.Dock="Top"
                                    Orientation="Horizontal"
                                    Margin="2">
            <TextBlock Style="{StaticResource Txt}"
                                       Margin="0,0,20,0" 
                                       Width="auto" 
                                       Text="Комментарии"/>
            <TextBox x:Name="TxbCommentsSet"
                                     TextWrapping="Wrap"
                                     HorizontalContentAlignment="Left" 
                                     Height="auto" 
                                     MinWidth="600"
                         MaxLength="100"/>
        </StackPanel>
        <StackPanel Height="auto" 
                        DockPanel.Dock="Top"
                                    Orientation="Horizontal"
                                    Margin="20,2,0,2">
            <CheckBox x:Name="MPP" 
                                      IsHitTestVisible="True" 
                                      Content="Использование на ГОК"
                                      Margin="20,0,20,0" 
                                      FontWeight="Bold"/>
            <CheckBox x:Name="OF" 
                                      IsHitTestVisible="True"
                                      Content="Использование на ОФ"
                                      Margin="20,0,20,0" 
                                      FontWeight="Bold"/>
        </StackPanel>
    </DockPanel>
</Window>
