UpaProject/Views/Storages/NewMTR.xaml

<Page x:Class="UpaProject.Views.Storages.NewMTR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpaProject.Views.Storages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Новый материал">
    <DockPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource Txt}"
                           Text="ГИД:"
                           MinWidth="200"/>
                <TextBox Style="{StaticResource Txb}"
                         Width="100"
                         Name="TxbIdSap"
                         MaxLength="7"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource Txt}"
                           Text="Наименование:"/>
                <TextBox Style="{StaticResource Txb}"
                         Name="TxbName"
                         Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource Txt}"
                           Text="Базовая ЕИ МТР:"/>
                <TextBox Style="{StaticResource Txb}"
                         Width="300"
                         Name="TxbBaseEI"/>
            </StackPanel>
            <Button Content="Продолжить"
                    Style="{StaticResource BtnFrame}"
                    Name="BtnNext" Click="BtnNext_Click"/>
            <Button Content="Отмена"
                    Style="{StaticResource BtnFrame}"
                    Name="BtnCancel" Click="BtnCancel_Click"/>
        </StackPanel>
    </DockPanel>
</Page>
