UpaProject/Views/Storages/StoragesPage.xaml

<Page x:Class="UpaProject.Views.Storages.StoragesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpaProject.Views.Storages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Склады">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Top"
                    Margin="5">
            <TextBlock Text="Поиск:"
                       Style="{StaticResource Txt}"
                       MinWidth="60"/>
            <ComboBox Name="CmbStorage" 
                      Style="{StaticResource Cmb}"/>
            <Button Style="{StaticResource ButtonOK}"
                    Name="BtnSearch"/>
        </StackPanel>
            <GroupBox DockPanel.Dock="Top">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource Txt}"
                           Text="Редактирование"
                           FontSize="10pt"/>
            </GroupBox.Header>
        <StackPanel Orientation="Horizontal"                    
                    Margin="5">
            <Button Style="{StaticResource BtnFrame}"
                    Name="BtnAddMTR"
                    Content="Внесение МТР"/>
            <Button Style="{StaticResource BtnFrame}"
                    Name="BtnDelMTR"
                    Content="Вынесение МТР"/>
        </StackPanel>
        </GroupBox>
        <DataGrid Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ГИД" Binding="{Binding MTR.IDSap}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding MTR.Name}"/>
                <DataGridTextColumn Header="Ед.Измерения" Binding="{Binding MTR.Unit}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Местоположение" Binding="{Binding Storage}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
