UpaProject/Views/Catalogs/TagsCatalog/NewPositionPage.xaml

<Page x:Class="UpaProject.Views.Catalogs.TagsCatalog.NewPositionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpaProject.Views.Catalogs.TagsCatalog"
      xmlns:vm="clr-namespace:UpaProject.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление тега в БД">
    <Page.DataContext>
        <vm:NewPositionPageViewModel/>
    </Page.DataContext>
    <DockPanel LastChildFill="True">
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    x:Name="Test"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource Txt}" 
                           Text="Тег"
                           MinWidth="200"/>
                <TextBox Style="{StaticResource Txb}"
                         Text="{Binding Tag}"
                         Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource Txt}" 
                           Text="Название позиции"
                           MinWidth="200"/>
                <TextBox Style="{StaticResource Txb}"
                         Width="300"
                         Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource Txt}" 
                           Text="Система АСУ"
                           MinWidth="200"/>
                <ComboBox Style="{StaticResource Cmb}"
                         Width="300"
                          ItemsSource="{Binding ASUSystems}"
                          SelectedValuePath="IDSystemAsu"
                          DisplayMemberPath="Name"
                          IsEditable="False"/>
            </StackPanel>
            <Button Style="{StaticResource BtnFrame}"
                    FontSize="13pt"
                    Content="Продолжить"/>
            <Button Style="{StaticResource BtnFrame}"
                    FontSize="13pt"
                    Content="Отмена"/>
        </StackPanel>        
    </DockPanel>
</Page>
