UpaProject/Views/Journals/Histories/HistoriesPage.xaml

<Page x:Class="UpaProject.Views.Journals.Histories.HistoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:UpaProject.ViewModels"
      xmlns:local="clr-namespace:UpaProject.Views.Journals.Histories"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoriesPage">
    <Page.DataContext>
        <vm:HistoriesPageViewModel/>
    </Page.DataContext>
    <!--_________________________Нужно будет переработать под TabItem(Отличная возможность для практики MVVM_________________________________-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" >
            <GroupBox.Header>
                <TextBlock Style="{StaticResource Txt}" Text="Изменение МТР"/>
            </GroupBox.Header>
            <DataGrid Grid.Row="0" Grid.Column="0"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Margin="3"
                      ItemsSource="{Binding historyMTR}"
                      Name="HistoryMtrGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата изменения" Binding="{Binding DateEdit,StringFormat='hh:mm dd,MM,yyyy'}"/>
                    <DataGridTextColumn Header="Редактор" Binding="{Binding Users.Name}"/>
                    <DataGridTextColumn Header="Гид" Binding="{Binding MTR.IdSap}"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding MTR.Name}"/>
                    <DataGridTextColumn Header="" Binding="{Binding Activity}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" >
            <GroupBox.Header>
                <TextBlock Style="{StaticResource Txt}" Text="Изменение складской позиции"/>
            </GroupBox.Header>
            <DataGrid Grid.Row="0" Grid.Column="0"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding historyStorages}"
                      Margin="3"
                      Name="HistoryStoragesGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата изменения" Binding="{Binding DateEdit,StringFormat='hh:mm dd,MM,yyyy'}"/>
                    <DataGridTextColumn Header="Редактор" Binding="{Binding Users.Name}"/>
                    <DataGridTextColumn Header="Гид" Binding="{Binding Storage_MTR.MTR.IdSap}"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Storage_MTR.MTR.Name}"/>
                    <DataGridTextColumn Header="Местоположение" Binding="{Binding Storage_MTR.IdStorage}"/>
                    <DataGridTextColumn Header="" Binding="{Binding Activity}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" >
            <GroupBox.Header>
                <TextBlock Style="{StaticResource Txt}" Text="Редактирование оперативного журнала"/>
            </GroupBox.Header>
            <DataGrid Grid.Row="0" Grid.Column="0"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Margin="3"
                      Name="HistoryOpJournal">
                <DataGrid.Columns>

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" >
            <GroupBox.Header>
                <TextBlock Style="{StaticResource Txt}" Text="Вход пользователей"/>
            </GroupBox.Header>
            <DataGrid Grid.Row="0" Grid.Column="0"
                      ItemsSource="{Binding historyLoginUsers}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Margin="3"
                      Name="HistoryLoginUser">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Имя пользователя" Binding="{Binding Users.Name}"/>
                    <DataGridTextColumn Header="Дата входа" Binding="{Binding DateLogin}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Page>
