UpaProject/Views/Catalogs/MTRCatalog/AddNewMTRPage.xaml

<Page x:Class="UpaProject.Views.Catalogs.MTRCatalog.AddNewMTRPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:UpaProject.ViewModels"
      xmlns:local="clr-namespace:UpaProject.Views.Catalogs.MTRCatalog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление нового МТР в БД">
    <Page.DataContext>
        <vm:AddMTRPageViewModel/>
    </Page.DataContext>
    <DockPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource Txt}"
                           Text="ГИД:"
                           FontSize="13pt"
                           MinWidth="200"/>
                <ComboBox Style="{StaticResource Cmb}"
                         Width="100"
                         ItemsSource="{Binding Path=MTRs}"
                         SelectedItem="{Binding Path=SapIdMTR}"
                          Text="{Binding IdSap}"
                         DisplayMemberPath="IdSap"
                         FontSize="13pt"
                         IsEditable="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource Txt}"
                           Text="Наименование:"
                           FontSize="13pt"/>
                <TextBox Style="{StaticResource Txb}"
                         Text="{Binding NameMTR}"
                         FontSize="13pt"
                         Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource Txt}"
                           Text="Базовая ЕИ МТР:"
                           FontSize="13pt"/>
                <TextBox Style="{StaticResource Txb}"
                         Width="100"
                         FontSize="13pt"
                         MaxLength="6"
                         Text="{Binding Path=UnitMTR}"/>
            </StackPanel>            
            <Button Content="Продолжить"
                    Style="{StaticResource BtnFrame}"
                    FontSize="13pt"
                    Command="{Binding AddNewMTR}"/>
            <Button Content="Отмена"
                    FontSize="13pt"
                    Style="{StaticResource BtnFrame}"
                    Command="{Binding GoBack}"/>
            <TextBlock Foreground="Red"
                       Text="{Binding ErrorText}"
                       Visibility="{Binding ErrorStatus}"/>
        </StackPanel>
    </DockPanel>
</Page>
