UpaProject/Views/Catalogs/MTRCatalog/MTRCatalogsPage.xaml

<Page x:Class="UpaProject.Views.Catalogs.MTRCatalog.MTRCatalogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:UpaProject.ViewModels"
      xmlns:local="clr-namespace:UpaProject.Views.Catalogs.MTRCatalog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Справочник МТР">
    <Page.DataContext>
        <vm:MTRCatalogsPageViewModel/>
    </Page.DataContext>

    <DockPanel LastChildFill="True">

        <GroupBox DockPanel.Dock="Top">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource Txt}"
                           Text="Редактирование"
                           FontSize="10pt"/>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal"                    
                    Margin="5">
                <Button Style="{StaticResource BtnFrame}"
                    Content="Добавление нового МТР"
                        Command="{Binding GoToNewMTRPage}"/>
                <Button Style="{StaticResource BtnFrame}"
                        Name="BtnToExcel"
                        Content="Вывод данных в Excel"
                        Command="{Binding ToExcel}"/>
                <Button Style="{StaticResource BtnFrame}"
                        Content="Удалить"
                        Command="{Binding DeleteSelectedRow}"/>
                <Button Style="{StaticResource BtnFrame}"
                        Content="Обновить"
                        Command="{Binding ResourceUpdate}"/>
            </StackPanel>
        </GroupBox>
        <DataGrid Margin="10"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding TableSource, Mode=TwoWay}"
                  SelectedValue="{Binding SelectedRow}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Гид" Binding="{Binding IdSap }" />
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding Unit}"/>                
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
