UpaProject/Views/MainWindow.xaml

<Window x:Class="UpaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpaProject"
        xmlns:vm="clr-namespace:UpaProject.ViewModels"
        mc:Ignorable="d"
        Title="UpaOborot" Height="550" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ContextMenu Width="auto"
                     Height="auto"
                     x:Key="ContextCatalogs">
            <MenuItem x:Name="BtnCatalogPers"
                      FontFamily="Franklin Gothic Heavy"
                      FontSize="12pt"
                      MinHeight="40"
                      FontWeight="DemiBold"
                      Foreground="#FF3D3D35"
                      Background="#7F088DD0"
                      Padding="3"
                      Header="Справочник cотрудников"
                      Click="BtnCatalogPers_Click"/>
            <MenuItem x:Name="BtnCatalogMTR"
                      FontFamily="Franklin Gothic Heavy"
                      FontSize="12pt"
                      MinHeight="40"
                      FontWeight="DemiBold"
                      Foreground="#FF3D3D35"
                      Background="#7F088DD0"
                      Padding="3"
                      Header="Справочник оборудования"
                      Click="BtnCatalogMTR_Click"/>
            <MenuItem x:Name="BtnCatalogTag"
                      FontFamily="Franklin Gothic Heavy"
                      FontSize="12pt"
                      MinHeight="40"
                      FontWeight="DemiBold"
                      Foreground="#FF3D3D35"
                      Background="#7F088DD0"
                      Padding="3"
                      Header="Справочник позиций"
                      Click="BtnCatalogTag_Click"/>
        </ContextMenu>
        <ContextMenu Width="auto"
                     Height="auto"
                     x:Key="ContextJournals">
            <MenuItem x:Name="BtnOpJournal"
                      Background="#7F088DD0"
                      MinHeight="45"
                      MaxWidth="500"
                      Header="Оперативный журнал"
                      Click="BtnOpJournal_Click"
                      Margin="0"
                      FontWeight="DemiBold"
                      Padding="3"
                      FontFamily="Franklin Gothic Heavy"
                      FontSize="12pt"
                      />
            <MenuItem x:Name="BtnHistory"
                      Background="#7F088DD0"
                      MinHeight="45"
                      MaxWidth="500"
                      Header="Журналы изменений"
                      Click="BtnHistory_Click"
                      Margin="0"
                      FontWeight="DemiBold"
                      Padding="3"
                      FontFamily="Franklin Gothic Heavy"
                      FontSize="12pt"
                      />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Background="#FF088DD0" Width="{Binding MMM}" LastChildFill="False" >
            <Button Content="Справочники"   
                    IsEnabled="False"
                    DockPanel.Dock="Top"
                    Style="{StaticResource Button_Main}"
                    Name="BtnCatalogs"
                    Click="BtnCatalogs_Click"/>
            <Button Content="Журналы"
                    IsEnabled="False"
                    DockPanel.Dock="Top"                    
                    Style="{StaticResource Button_Main}"
                    Name="BtnJournal"
                    Click="BtnJournal_Click"/>
            <Button Content="Склад"
                    DockPanel.Dock="Top"                    
                    Style="{StaticResource Button_Main}"
                    IsEnabled="False"
                    Name="BtnStorage"
                    Click="BtnStorage_Click"/>
            <Button Content="Оборудование"
                    DockPanel.Dock="Top"                    
                    Style="{StaticResource Button_Main}"
                    IsEnabled="False"/>
            <Button Content="Выход"
                    DockPanel.Dock="Top"    
                    Style="{StaticResource Button_Main}"
                    Click="BtnExit_Click"
                    Margin="5,40"
                    Name="BtnExit"/>
        </DockPanel>
        <Button Style="{StaticResource BtnFrame}" 
                Grid.Column="1"
                MinWidth="0" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0"
                Padding="5"
                Visibility="Collapsed"
                IsEnabled="False">
            <Button.Content>
                <TextBlock TextWrapping="Wrap" Text="Скрыть"/>
            </Button.Content>
        </Button>
        <Frame
            NavigationUIVisibility="Hidden"
            Name="FrmMain"
            Grid.Row="0"
            Grid.Column="1"
            ContentRendered="FrmMain_ContentRendered"
            Grid.ColumnSpan="2"/>
    </Grid>
</Window>
