UpaProject/Views/MainWindow.xaml

<Window x:Class="UpaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpaProject"
        mc:Ignorable="d"
        Title="UpaOborot" Height="550" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ContextMenu Width="auto"
                     Height="auto"
                     x:Key="ContextCatalogs">
            <MenuItem x:Name="BtnCatalogEq"
                 FontFamily="Franklin Gothic Heavy"
                 FontSize="12pt"
                 MinHeight="40"
                 FontWeight="DemiBold"
                 Foreground="#FF3D3D35"
                 Background="#7F088DD0"
                 Padding="3"
                 Header="Справочник оборудования и материалов"
                      Click="BtnCatalogEq_Click"/>
            <!--<MenuItem x:Name="BtnCatalogASUEq"
                      Background="#FF088DD0"
                      MinHeight="45"
                      MaxWidth="500"
                      Header="Справочник оборудования"
                      Click="BtnCatalogASUEq_Click"/>-->
        </ContextMenu>
        <ContextMenu Width="auto"
                     Height="auto"
                     x:Key="ContextJournals">
            <MenuItem x:Name="BtnOpJournal"
                      Background="#7F088DD0"
                      MinHeight="45"
                      MaxWidth="500"
                      Header="Оперативный журнал"
                      Click="BtnOpJournal_Click"
                      Margin="0"
                      FontWeight="DemiBold"
                      Padding="3"
                      FontFamily="Franklin Gothic Heavy"
                      FontSize="12pt"
                      />
            <MenuItem x:Name="BtnHistory"
                      Background="#7F088DD0"
                      MinHeight="45"
                      MaxWidth="500"
                      Header="Журналы изменений"
                      Click="BtnHistory_Click"
                      Margin="0"
                      FontWeight="DemiBold"
                      Padding="3"
                      FontFamily="Franklin Gothic Heavy"
                      FontSize="12pt"
                      />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="699*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Background="#FF088DD0" LastChildFill="False" >
            <Button Content="Справочники"   
                    IsEnabled="False"
                    DockPanel.Dock="Top"
                    Style="{StaticResource Button_Main}"
                    Name="BtnCatalogs"
                    Click="BtnCatalogs_Click"/>
            <Button Content="Журналы"
                    IsEnabled="False"
                    DockPanel.Dock="Top"                    
                    Style="{StaticResource Button_Main}"
                    Name="BtnJournal"
                    Click="BtnJournal_Click"/>
            <Button Content="Склад"
                    DockPanel.Dock="Top"                    
                    Style="{StaticResource Button_Main}"
                    IsEnabled="False"
                    Name="BtnStorage"
                    Click="BtnStorage_Click"/>
            <Button Content="Оборудование"
                    DockPanel.Dock="Top"                    
                    Style="{StaticResource Button_Main}"
                    IsEnabled="False"
                    Name="BtnEq"
                    Click="BtnEq_Click"/>
            <Button Content="Выход"
                    DockPanel.Dock="Top"    
                    Style="{StaticResource Button_Main}"
                    Click="BtnExit_Click"
                    Margin="5,40"
                    Name="BtnExit"/>            
        </DockPanel>
        <Frame
            NavigationUIVisibility="Hidden"
            Name="FrmMain"
            Grid.Row="0"
            Grid.Column="1"
            ContentRendered="FrmMain_ContentRendered"/>
        <!--<TextBlock Text="Программа в стадии разработки"
                   VerticalAlignment="Bottom"  
                   HorizontalAlignment="Right"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="3"/>-->
    </Grid>
</Window>
